BookOrca/View/BookView.xaml

<UserControl x:Class="BookOrca.View.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:BookOrca.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:BookViewModel}">
    <Grid Margin="0 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                Margin="0 0 0 0">
            <Image Source="{Binding Path=CoverSource}"
                   Width="100" Height="150"
                   Stretch="UniformToFill"
                   Style="{StaticResource  BookImageStyle}"
                   Cursor="Hand">
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftClick"
                                  Command="{Binding Path=OpenBookCommand}" />
                </Image.InputBindings>
            </Image>
        </Border>
        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Title: " />
                <TextBlock Text="{Binding Path=Book.Title}"
                           HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Author: " />
                <TextBlock Text="{Binding Path=Book.Author}"
                           HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ISBN: " />
                <TextBlock Text="{Binding Path=Book.Isbn}"
                           HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="File name: " />
                <TextBlock Text="{Binding Path=Book.FileName}"
                           HorizontalAlignment="Center" />
            </StackPanel>
        </StackPanel>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Delete"
                          Click="BookContextMenuDelete" />
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</UserControl>