BookOrca/View/MainWindow.xaml

<mah:MetroWindow x:Class="BookOrca.View.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:viewModel="clr-namespace:BookOrca.ViewModel"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 mc:Ignorable="d"
                 Title="BookOrca"
                 TitleCharacterCasing="Normal"
                 TitleForeground="Transparent"
                 BorderThickness="0"
                 Height="600"
                 Width="500"
                 d:DataContext="{d:DesignInstance viewModel:MainViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/BookStyle.xaml"/>
                <ResourceDictionary Source="/Styles/Listviews.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Button Height="50"
                    Width="50"
                    Margin="10"
                    Click="OpenSettings">
                <iconPacks:Material Kind="Cog"/>
            </Button>
            <Button Height="50"
                    Width="50"
                    Margin="10"
                    Command="{Binding UpdateBooks}">
                <iconPacks:Material Kind="Update"/>
            </Button>

            <Border Background="{DynamicResource Background}" 
                    BorderThickness="1"
                    BorderBrush="Gray"
                    Width="150"
                    Height="40"
                    Margin="150 0 0 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    CornerRadius="10">
                <Grid>
                    <TextBlock VerticalAlignment="Center"
                               FontSize="20"
                               Text="Titel"
                               Foreground="LightGray"
                               Margin="10 0"
                               Visibility="{Binding Path=BookFilterName, 
                                            Converter={StaticResource EmptyToVis}}"/>
                    <TextBox VerticalAlignment="Center"
                             FontFamily="{DynamicResource CustomFont}"
                             FontSize="20"
                             Text="{Binding Path=BookFilterName, 
                                    UpdateSourceTrigger=PropertyChanged}"
                             BorderThickness="0"
                             Background="Transparent"
                             Margin="4 0" />
                </Grid>
            </Border>
            
        </StackPanel>

        <Grid Grid.Row="1">
            <ListView Name="MainListView"
                      ItemsSource="{Binding Path=BookList}" 
                      ItemContainerStyle="{StaticResource ListViewContainerStyle}" 
                      Style="{StaticResource ListViewStyle}"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      AllowDrop="True"
                      Drop="UIElement_OnDropFile">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" Background="Transparent" BorderThickness="0" Margin="0 0 0 0">
                            <Image Source="{Binding Path=CoverSource}" 
                                   Width="100" Height="150" 
                                   Stretch="UniformToFill" Style="{StaticResource BookImageStyle}"
                                   Cursor="Hand">
                                <Image.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding Path=DataContext.BookClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}"/>
                                </Image.InputBindings>
                            </Image>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </Grid>
    </Grid>
</mah:MetroWindow>