BookOrca/View/MainWindow.xaml

<mah:MetroWindow x:Class="BookOrca.View.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:viewModel="clr-namespace:BookOrca.ViewModel"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:view="clr-namespace:BookOrca.View"
                 mc:Ignorable="d"
                 Title="BookOrca"
                 TitleCharacterCasing="Normal"
                 Height="800"
                 Width="600"
                 d:DataContext="{d:DesignInstance viewModel:MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Height="50"
                        Width="50"
                        Margin="10 0 0 0"
                        Click="OpenSettings">
                    <iconPacks:Material Kind="Cog" />
                </Button>
                <Button Height="50"
                        Width="50"
                        Margin="10 0 0 0"
                        Command="{Binding UpdateBooksCommand}">
                    <iconPacks:Material Kind="Update" />
                </Button>
                <Button Height="50"
                        Width="50"
                        Margin="10 0 0 0"
                        Command="{Binding OpenFolderCommand}">
                    <iconPacks:Material Kind="Folder" />
                </Button>
            </StackPanel>
            <TextBox VerticalAlignment="Center"
                     HorizontalAlignment="Right"
                     FontSize="20"
                     Width="200"
                     Text="{Binding Path=BookFilter,
                                    UpdateSourceTrigger=PropertyChanged}"
                     BorderThickness="1"
                     Background="Transparent"
                     Margin="10 0" />
        </Grid>


        <Grid Grid.Row="1">
            <ListView Name="MainListView"
                      ItemsSource="{Binding Path=BookList}"
                      ItemContainerStyle="{StaticResource ListViewContainerStyle}"
                      Style="{StaticResource MainListViewStyle}"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      AllowDrop="True"
                      Drop="UIElement_OnDropFile"
                      BorderThickness="0"
                      Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <view:BookView
                            DataContext="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</mah:MetroWindow>