BookOrca/View/SettingsWindow.xaml

<mah:MetroWindow x:Class="BookOrca.View.SettingsWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:viewModel="clr-namespace:BookOrca.ViewModel"
                 mc:Ignorable="d"
                 Title="SettingsWindow"
                 Height="600"
                 Width="400"
                 d:DataContext="{d:DesignInstance viewModel:SettingsViewModel}">
    <Grid>
        <StackPanel Margin="10"
                    VerticalAlignment="Top">
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="Theme:"
                           TextAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="10 0" />
                <ComboBox Grid.Column="1"
                          ItemsSource="{Binding Path=Themes}"
                          SelectedItem="{Binding Path=SelectedTheme}" />
            </Grid>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="Color:"
                           TextAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="10 0" />
                <ComboBox Grid.Column="1"
                          ItemsSource="{Binding Path=Colors}"
                          SelectedItem="{Binding Path=SelectedColor}" />
            </Grid>
        </StackPanel>
        <Grid>
            <StackPanel Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        VerticalAlignment="Bottom"
                        Margin="10">
                <Button Content="Save"
                        Margin="0 0 10 0"
                        Command="{Binding Path=SaveCommand}" />
            </StackPanel>

        </Grid>
    </Grid>
</mah:MetroWindow>