BookOrca/App.xaml

<Application x:Class="BookOrca.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bookOrca="clr-namespace:BookOrca"
             xmlns:converter="clr-namespace:BookOrca.Converter">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/BookStyle.xaml"/>
                <ResourceDictionary Source="/Styles/ListViewStyles.xaml"/>
                
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/light.blue.xaml" />

                <ResourceDictionary>
                    <converter:StringEmptyToVisibility x:Key="EmptyToVis"/>
                    <!-- <converter:AccountToVisibility x:Key="AccountToVisibility"/> -->
                    <!-- <converter:StringToSelectionColor x:Key="StringToSelectionColor"/> -->
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>